जेम्स कहाँ है? 
जेम्स और मैरी बाग में हैं| आज का मौसम बहुत अच्छा है और बहुत गर्म है| मगर कल बहुत ठंडक थी| तब वह बाहर नहीं खेल सके| जेम्स और मैरी को बाहर खेलना बहुत पसंद है| वह हमेशा बड़े घर के सामने बाग में एक साथ खेलते हैं|
जेम्स एक छोटा बालक है और वह छह वर्ष का है| वह छोटी बच्ची उसकी बहन है, वह पाँच बरस की है| जेम्स के पास एक छोटा कुत्ता है, कुत्ता भी अभी बाग में है| कुत्ता दोनों बच्चों के साथ खेलना पसंद करता है| कुत्ता अभी बहुत ख़ुश है|
क्या मैरी के पास भी एक कुत्ता है? नहीं, मैरी के पास कुत्ता नहीं है, उसके पास बिल्ली है| मगर बिल्ली घर में है, बिल्ली सो रही है|
इनकी माता घर के अंदर बिल्ली के साथ है, वह खिड़की से देखती है और जेम्स और मैरी को खेलते हुए देखती है| जेम्स जल्दी से एक बड़े, पुराने पेड़ की ओर भागता है, वह मैरी से छुप रहा है| क्या आप जानते हो क्यों? मैरी बैठी हुई है और उसके हाथ उसकी आँखों के सामने हैं| वह कुछ नहीं देख सकती और वह गिनती कर रही है| वह ऐसा क्यों करती है? और जेम्स पेड़ के पास क्या कर रहा है?
यह एक खेल है| जब मैरी गिनती समाप्त कर लेती वह इधर उधर देखती है| वह जेम्स को खोज रही है| वह कहाँ गया? क्या आप ने उसे देखा है? 
मैरी नहीं जानती जेम्स कहाँ है| तब वह कुत्ते से पूछती है: "तुमने जेम्स को देखा?" मगर कुत्ता तो बोल नहीं सकता! तब मैरी को उसके सवाल का कोई जवाब नहीं मिला| लोगों को कभी जवाब नहीं मिलता जब वे कुत्तों से बोलते हैं|
मैरी खिड़की के पीछे अपनी माता को देखती है, उसकी माता हंस रही है| मैरी सोचती है कि उन्होंने देखा होगा जेम्स कहाँ गया: "मुझे बताएं कि वह कहाँ है!", वह अपनी माता से कहती है| "नहीं, मैरी, में आप को नहीं बता सकती!" वह जवाब देती हैं| हालांकि वह शायद जानती हैं वह कहाँ है, वह बताना नहीं चाहती|
मैरी धीरे-धीरे बाग में चलती है| वह अभी तक जेम्स को खोज करने की प्रयास कर रही है| वह मेज और कुर्सी के नीचे देखती है, मगर जेम्स वहाँ नहीं है| वह हर जगह देखती है मगर वह जेम्स को खोज नहीं सकती|
तब उसे एक आवाज सुनाई देती है, वह बड़ा, पुराने पेड़ के पीछे से आ रही है| यह जेम्स हो सकता है? फिर से आवाज़ आती है! वह सावधानी से सुनती है| यह कोई पंछी या कोई प्राणी नहीं है| वह अब उसे अच्छी तरह सुन सकती है| यह जेम्स होना चाहिए!
तब वह एक लघु हस्त भी देखती है और जब और नज़दीक जाती है तो उसका सिर भी देखती है| वह हंसती है और कहती है, "मैंने तुम्हें तलाश लिया!"| वह दोनों बहुत ख़ुश हैं और घर जाते हैं,  यह कुछ खाने और कुछ पानी पीने का समय है!